PORT=3000

CLOUD_NAME=don2ndgoj
API_KEY=786234832985487
API_SECRET=1jvjkRmNN-bjpM8AFm66jD3yBBw

STORE_ID='na683f3fcf30ef1'
STORE_PASS='na683f3fcf30ef1@ssl'
VALIDATION_API='https://sandbox.sslcommerz.com/validator/api/validationserverAPI.php?wsdl'
VALIDATION_API_WEB='https://sandbox.sslcommerz.com/validator/api/validationserverAPI.php'
SESSION_API='https://sandbox.sslcommerz.com/gwprocess/v3/api.php'

